PORT=3000
MONGODB_URI=mongodb+srv://suryaparkash:SS331402@cluster0.pijjy.mongodb.net/todo-app
#  openssl rand -base64 32 git base m ye command dalni h jwt token ke liye
JWT_SECRET_KEY=7cLLQvZ5vklUbuSlaKIRTusafIZgrfFpVy7RX+ZisAA=
FRONTEND_URL= http://localhost:5173